{
  "name": "drinksearcher-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianking74/drinksearcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianking74/drinksearcher/issues"
  },
  "homepage": "https://github.com/brianking74/drinksearcher#readme",
  "devDependencies": {
    "supabase": "^2.105.0",
    "vercel": "^54.11.1"
  }
}
